body * {
    box-sizing: border-box;
    border: solid 5px;
}

body {
    margin: 0px;
}

.grid {
    height: 800px;
    display: grid;
    grid-template-rows: 100px 1fr 1fr 100px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "header header header"
        "l-s main r-s-t"
        "l-s main r-s-b"
        "footer footer footer";

    /*  una stringa per ognuna delle righe
    in quella cella cosa c'Ã¨, tanti elementi quante sono le colonne */
}


/* ----- media query ------ */
@media (max-width: 768px) {
    .grid {
        /* background-color: crimson; */
        grid-template-rows: 100px 300px 50px 100px;
        grid-template-columns: 300px 100px 400px;
        grid-template-areas: "header header header"
            "l-s main main"
            "r-s-t r-s-t r-s-b"
            "footer footer footer";

    }
}

/* ----- media query ------ */
@media (max-width: 480px) {
    .grid {
        /* background-color: crimson; */
        grid-template-rows: 100px 50px 400px 50px 50px 100px;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
            "l-s"
            "main"
            "r-s-t"
            "r-s-b"
            "footer";

    }
}

header {
    border-color: violet;
    grid-area: header;
}

.left-side {
    border-color: red;
    grid-area: l-s;
}

main {
    border-color: yellow;
    grid-area: main;
}

.right-side-top {
    border-color: pink;
    grid-area: r-s-t;
}

.right-side-bottom {
    border-color: red;
    grid-area: r-s-b;
}

footer {
    border-color: blue;
    grid-area: footer;
}